<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Postman</title>
  </head>
  <style>
    @font-face {
      font-family: OpenSansSemibold;
      src: url('../assets/fonts/OpenSans/OpenSans-Semibold.ttf');
    }
    @keyframes orbit {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .pm-loader.is-exiting {
      opacity: 0;
    }

    .pm-loader.is-hidden {
      display: none;
    }

    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      position: absolute;
    }

    .pm-loader {
      width: 100%;
      height: 100%;
      z-index: 300;
      position: absolute;
      background: #E8E0CB;
      transition: opacity 0.1s linear;
    }

    .pm-loader-text{
      color: #ef5b25;
      height: 70px;
      font-size: 30px;
      text-align: center;
      position: relative;
      -webkit-user-select: none;
      font-family: OpenSansSemibold, sans-serif;
    }

    .pm-loader-text li {
      opacity: 0;
      display: none;
      list-style: none;
      transition: 0.5s;
    }

    .pm-loader-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }


    .app-root {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: absolute;
    }

    .app-root.is-hidden {
      display: none;
    }
  </style>
  <body>
    <div class='pm-loader'>
    	<div class="pm-loader-container">
    		<div class="pm-loader-text">
    			<li>Postman启动中...</li>
    		</div>
    	</div>
    </div>
    <div class='app-root'></div>
    <script type="text/javascript" src="../js/utils/preloader.js"></script>
    <script type="text/javascript" src="../js/libs/base64-arraybuffer.js"></script>
    <script type="text/javascript" src="../js/libs/sails.io.js"></script>
    <script type="text/javascript" src="../js/libs/vkbeautify.2.0.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/requester.js"></script>
    <script type="text/javascript" src="../js/libs/oauth.js"></script>
    <script type="text/javascript" src="../js/libs/hawk.js"></script>
    <script type="text/javascript" src="../js/libs/raml-parser.min.js"></script>
    <script type="text/javascript" src="../js/libs/converters/all-converters.js"></script>
    <script type="text/javascript" src="../js/libs/uri.js"></script>
    <!-- Tester sandbox -->
    <iframe id="tester_sandbox" seamless="seamless" src="tester_sandbox.html" style='display: none;'></iframe>
  </body>
</html>
